REACT_APP_LOCAL = http://localhost:5000/
DANGEROUSLY_DISABLE_HOST_CHECK = true
#REACT_APP_STOCK_TOKEN = pk_a56359a4a33d4e88a0efa0d45f156556


REACT_APP_FIREBASE_apiKey = "AIzaSyCzLJu4EzDyHqGzHlBwPsRGohMpJ_l2c2M"
REACT_APP_FIREBASE_authDomain = "refinance-552f5.firebaseapp.com"
REACT_APP_FIREBASE_projectId = "refinance-552f5"
REACT_APP_FIREBASE_storageBucket = "refinance-552f5.appspot.com"
REACT_APP_FIREBASE_messagingSenderId = "31318690737"
REACT_APP_FIREBASE_appId = "1:31318690737:web:0d8edc2fc0f4507216cb90"